<div id="hd">
    <h1 class="site-name">
        <a href="/">
            {{settings.siteName}}
        </a>
    </h1>

    <p class="author">
        <span class="by">by</span> <a href="/page/about/">{{settings.author}}</a>
    </p>

    <p class="author-bio">
        This is where I write about things and stuff, and also monkeys.
    </p>
</div>


<div class="header clearfix">
    <ul class="nav nav-pills pull-right">
    <li class="active"><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
    </ul>
    <h1 class="pull-left">h4md1.fr</h1>
    <p class="lead pull-left">Ingénieur PHP, expert eZ Publish</p>
</div>