<div id="header" class="text-center">
    <h1 class="pull-left">
        h4md1.fr 
        <span class="lead muted hidden-phone">by killerwolf</span>
    </h1>
    
    <ul id="social-icon" class="nav nav-pills pull-right">
        <li>
            <a href="https://twitter.com/killerwolf">
                <i class="icon-twitter icon-2x"></i>
                <span class="hidden-phone">Twitter<span>
            </a>
        </li>
        <li>
            <a href="http://fr.linkedin.com/in/hamdilaadhari/">
                <i class="icon-linkedin icon-2x"></i>
                <span class="hidden-phone">LinkedIn<span>
            </a>
        </li>
        <li>
            <a href="https://github.com/killerwolf">
                <i class="icon-github icon-2x"></i>
                <span class="hidden-phone">GitHub<span>
            </a>
        </li>
    </ul>
    <img src="/img/personal/header-image.jpg" />
    
    <div class="navbar">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target="nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="#">Menu</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="active"><a href="/">Home</a></li>
                        <li><a href="/page/cv">CV</a></li>
                        <li><a href="/page/about">About</a></li>
                        <li><a href="/page/contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>